
--creacionRoleMaster
CREATE TABLE ROLEMASTER(
    ROL INTEGER PRIMARY KEY,
    FECHACOMPUTO DATE,
    DESCRIPCION VARCHAR2(30),
    ESTADOREGISTRO NUMBER(1),
    CODUSUARIO INT
);

--poblacionRoleMaster
INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (1, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Contratante', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Asegurado', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (3, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Tercero', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Contacto', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (6, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Contragarante', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, TO_DATE('2011-06-19', 'YYYY-MM-DD'), 'Co-Asegurado', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (16, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Beneficiario', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (25, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Pagador', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (31, TO_DATE('2007-01-29', 'YYYY-MM-DD'), 'Denunciante', 1, 1);

INSERT INTO ROLEMASTER (ROL, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (90, TO_DATE('2008-11-07', 'YYYY-MM-DD'), 'Representante legal', 1, 1);

--creacionWAYPAYMASTER
CREATE TABLE WAYPAYMASTER (
    WAYPAY INTEGER PRIMARY KEY,
    FECHACOMPUTO DATE,
    DESCRIPCION VARCHAR2(30),
    ESTADOREGISTRO NUMBER(1),
    CODUSUARIO INT
);

--PoblacionWAYPAYMASTER
INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (1, TO_DATE('2014-04-17', 'YYYY-MM-DD'), 'Mastercard', 1, 30172);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, TO_DATE('2017-05-26', 'YYYY-MM-DD'), 'Visa', 1, 891);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (3, TO_DATE('2017-04-20', 'YYYY-MM-DD'), 'American Express', 1, 34);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (4, TO_DATE('2018-05-21', 'YYYY-MM-DD'), 'Diners', 1, 995);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, TO_DATE('2020-12-15', 'YYYY-MM-DD'), 'Naranja', 1, 8999);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (6, TO_DATE('2020-12-15', 'YYYY-MM-DD'), 'Cabal', 1, 1);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, TO_DATE('2017-05-26', 'YYYY-MM-DD'), 'Cuenta Corriente', 1, 386);

INSERT INTO WAYPAYMASTER (WAYPAY, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (8, TO_DATE('2017-05-26', 'YYYY-MM-DD'), 'Cuenta Ahorro', 1, 386);

--creacionPRODUCTMASTER
CREATE TABLE PRODUCTMASTER (
    RAMO INTEGER,
    PRODUCTO INTEGER,
    FECHACOMPUTO DATE,
    DESCRIPCION VARCHAR2(30),
    ESTADOREGISTRO INTEGER(1),
    CODUSUARIO INT,
    PRIMARY KEY (RAMO, PRODUCTO)
);

--poblacionProductMaster
INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (1, 1501, TO_DATE('2017-05-16', 'YYYY-MM-DD'), 'Incendio', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2041, TO_DATE('2024-08-28', 'YYYY-MM-DD'), 'Hogar Clientes BGBA', 1, 459);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2043, TO_DATE('2017-11-13', 'YYYY-MM-DD'), 'Hogar Empleados', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2044, TO_DATE('2019-10-25', 'YYYY-MM-DD'), 'Hogar Canales Alternativos', 1, 12604);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2045, TO_DATE('2017-11-13', 'YYYY-MM-DD'), 'Hogar Clientes T. Regionales', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2046, TO_DATE('2017-11-13', 'YYYY-MM-DD'), 'Hogar Mercado Abierto', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2047, TO_DATE('2018-08-09', 'YYYY-MM-DD'), 'Hogar PRA', 1, 370);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2048, TO_DATE('2021-03-29', 'YYYY-MM-DD'), 'Hogar PRA Traspaso', 1, 370);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 2050, TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'Hogar Segmentado', 1, 583);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, 5000, TO_DATE('2021-08-12', 'YYYY-MM-DD'), 'Integral de Comercio PRA', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, 5010, TO_DATE('2019-11-25', 'YYYY-MM-DD'), 'Integral PYME', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, 5250, TO_DATE('2022-08-17', 'YYYY-MM-DD'), 'Silo Bolsa', 1, 469);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3000, TO_DATE('2023-07-20', 'YYYY-MM-DD'), 'Reembolso de Contracargos', 1, 578);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3078, TO_DATE('2024-01-24', 'YYYY-MM-DD'), 'Desempleo Multicanal', 1, 370);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3085, TO_DATE('2018-07-17', 'YYYY-MM-DD'), 'Seguro de Bicicleta', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3087, TO_DATE('2018-03-06', 'YYYY-MM-DD'), 'Seguro de Bicicleta BGBA Emp.', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3091, TO_DATE('2022-10-24', 'YYYY-MM-DD'), 'ATM Plus', 1, 578);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3092, TO_DATE('2018-09-03', 'YYYY-MM-DD'), 'Seguro de Compra Protegida', 1, 370);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3113, TO_DATE('2023-04-12', 'YYYY-MM-DD'), 'Microemprendedor', 1, 583);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3500, TO_DATE('2019-09-17', 'YYYY-MM-DD'), 'Rotura de Pantalla Naranja X', 1, 370);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3600, TO_DATE('2019-08-12', 'YYYY-MM-DD'), 'Seguro de Bicicleta', 1, 12604);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3800, TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'Protección Integral Galicia', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3801, TO_DATE('2022-05-10', 'YYYY-MM-DD'), 'PIG Stock', 1, 578);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 3900, TO_DATE('2022-02-09', 'YYYY-MM-DD'), 'Robo ATM Tarjeta Naranja Ind.', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 1655, TO_DATE('2017-05-16', 'YYYY-MM-DD'), 'Robo en Cajero', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 1668, TO_DATE('2018-04-16', 'YYYY-MM-DD'), 'Robo Celulares', 1, 995);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 1669, TO_DATE('2018-02-21', 'YYYY-MM-DD'), 'Robo en Vía Pública BGBA', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 1670, TO_DATE('2017-08-24', 'YYYY-MM-DD'), 'Protección Tecno Portátil', 1, 386);

INSERT INTO PRODUCTMASTER (RAMO, PRODUCTO, FECHACOMPUTO, DESCRIPCION, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 1671, TO_DATE('2017-08-31', 'YYYY-MM-DD'), 'Accidentes Personales', 1, 386);


--creacionBranch
CREATE TABLE BRANCHMASTER (
    RAMO INTEGER PRIMARY KEY,
    FECHACOMPUTO DATE,
    DESCRIPCION VARCHAR2(30),
    ESTADOREGISTRO NUMBER(1),
    CODUSUARIO INT
);


--poblacionBranch
INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (1, 'Incendio', TO_DATE('2014-04-17', 'YYYY-MM-DD'), 1, 30172);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (2, 'Combinado Familiar', TO_DATE('2017-05-26', 'YYYY-MM-DD'), 1, 891);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (5, 'Integral de Comercio', TO_DATE('2017-04-20', 'YYYY-MM-DD'), 1, 34);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (7, 'Riesgos Varios', TO_DATE('2018-05-21', 'YYYY-MM-DD'), 1, 995);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (9, 'Robo y Riesgos Similares', TO_DATE('2020-12-15', 'YYYY-MM-DD'), 1, 8999);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (10, 'Vida Colectivo', TO_DATE('2020-12-15', 'YYYY-MM-DD'), 1, 1);

INSERT INTO BRANCHMASTER (RAMO, DESCRIPCION, FECHACOMPUTO, ESTADOREGISTRO, CODUSUARIO) 
VALUES (12, 'Accidentes Personales', TO_DATE('2017-05-26', 'YYYY-MM-DD'), 1, 386);
